name: Triggered Workflow

on:
  repository_dispatch:
    types: [trigger_workflow]

jobs:
  run-on-dispatch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3  # actions/checkout@v3 kullanarak güncelledik

    - name: Set up Node.js
      uses: actions/setup-node@v3  # actions/setup-node@v3 kullanarak güncelledik
      with:
        node-version: '20'  # Node.js 20'yi kullanacak şekilde ayarladık

    - name: Run Some Command
      run: echo "Workflow triggered by another repo"
